<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#402861"
    android:id="@+id/Top_toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"


            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_share"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="ToolBar"
            android:padding="10dp"
            />


    </RelativeLayout>

</RelativeLayout>